PORT=5000
MONGO_URI=mongodb+srv://Jay0704:(Jay)%4012345@cluster0.ebjb6cb.mongodb.net/Ecommerce?retryWrites=true&w=majority
SECRET_JWT=fe46d037d0832d49a79810d1b440cd62bc0edb194c32c4b41f8bbf8051791e1a
STRIPE_SECRET=sk_test_51MrfKdSDLHWgEIhGDSPnfQTsbPmqKVFf0CvPwpxN1zzaLdFQk4apXJJ6wjW3P2WFmsHjvzIIdviz1Hry3waTxTl500kLGxyELy